<!DOCTYPE html>
<html lang="en">
<head>
	<meta name="generator" content="Hugo 0.112.5">
  
    <title>$Random</title>
  
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="A simple, retro theme for Hugo" />
<meta name="keywords" content="" />
<meta name="robots" content="noodp" />
<link rel="canonical" href="https://dollarrandom.com/" />




<link rel="stylesheet" href="https://dollarrandom.com/assets/style.css">






<link rel="apple-touch-icon" href="https://dollarrandom.com/img/apple-touch-icon-192x192.png">

  <link rel="shortcut icon" href="https://dollarrandom.com/img/favicon/orange.png">



<meta name="twitter:card" content="summary" />

  
    <meta name="twitter:site" content="" />
  
    <meta name="twitter:creator" content="" />



<meta property="og:locale" content="en" />
<meta property="og:type" content="website" />
<meta property="og:title" content="$Random">
<meta property="og:description" content="A simple, retro theme for Hugo" />
<meta property="og:url" content="https://dollarrandom.com/" />
<meta property="og:site_name" content="$Random" />

  
    <meta property="og:image" content="https://dollarrandom.com/img/favicon/orange.png">
  

<meta property="og:image:width" content="2048">
<meta property="og:image:height" content="1024">





  <link href="/index.xml" rel="alternate" type="application/rss+xml" title="$Random" />









</head>
<body class="orange">


<div class="container headings--one-size">

  <header class="header">
  <div class="header__inner">
    <div class="header__logo">
      <a href="/">
  <div class="logo">
    $random
  </div>
</a>

    </div>
    
  </div>
  
</header>


  <div class="content">
    
  
  <div class="posts">
    
    

    
    
      
    
    

    
      <div class="post on-list">
        <h1 class="post-title">
          <a href="https://dollarrandom.com/posts/home-lab/nix-as-docker-host/">Nixos As A Reasonable Docker Host</a>
        </h1>
        <div class="post-meta">
          <span class="post-date">
            2023-06-01
          </span>
          
        </div>

        

        

        <div class="post-content">
          
          
          Motivation To understand why Nixos is cool go to nixos.org and download the operating system ISO for Gnome and install it in a VM. If presented with a choice of desktops, select Gnome for the purpose of this exercise. Make sure you download Nixos, and not just the Nix package manager. Now, once you’ve done got the Gnome ISO installed open /etc/nixos/configuration.nix as super user and search for desktopManager.gnome and replace gnome with plasma, then find displayManager.
          
          
        </div>

        
        <div>
          <a class="read-more button"
            href="/posts/home-lab/nix-as-docker-host/">Read more →</a>
        </div>
        
      </div>
    
      <div class="post on-list">
        <h1 class="post-title">
          <a href="https://dollarrandom.com/posts/programming/on_vim_and_emacs/">On Vim and Emacs</a>
        </h1>
        <div class="post-meta">
          <span class="post-date">
            2020-12-05
          </span>
          
        </div>

        

        

        <div class="post-content">
          
          
          Background I’m a Vim user. At the end of the day Vim is what makes sense to me, partly because I’ve been using Vim for years now, and partly because the way Vim forces you to interact with text is more efficient than other methods that I’ve found. So why am I, a Vim user, writing about the difference between Vim and Emacs? Emacs has evil-mode, or the “Extensible VI Layer”.
          
          
        </div>

        
        <div>
          <a class="read-more button"
            href="/posts/programming/on_vim_and_emacs/">Read more →</a>
        </div>
        
      </div>
    
      <div class="post on-list">
        <h1 class="post-title">
          <a href="https://dollarrandom.com/posts/programming/things_i_care_about_programmer/">Things I Care About As a Programmer</a>
        </h1>
        <div class="post-meta">
          <span class="post-date">
            2020-11-19
          </span>
          
        </div>

        

        

        <div class="post-content">
          
          
          <ol>
<li>My editor Like all programmers, I spend 95% of my time in my editor. As a result, my editor the tool I care about most, but interestingly enough, I wouldn’t call it the most important tool. Personally, I’m a fan of Vim, however I’ve spent a fair amount of time in EMACS as well. In the end what matters to me is that the editor doesn’t get in my way, and right now Vim provides the shortest path from my brain to the screen.</li>
</ol>

          
          
        </div>

        
        <div>
          <a class="read-more button"
            href="/posts/programming/things_i_care_about_programmer/">Read more →</a>
        </div>
        
      </div>
    
      <div class="post on-list">
        <h1 class="post-title">
          <a href="https://dollarrandom.com/posts/programming/intro_to_programming/">A language agnostic introduction to programming</a>
        </h1>
        <div class="post-meta">
          <span class="post-date">
            2020-09-16
          </span>
          
        </div>

        

        

        <div class="post-content">
          
          
          Programming, at its core is simple. It’s telling a computer what you want it to do, and how to do it. Computers, at their core are really, really dumb. They are, in reality, rocks we tricked into thinking. Your computer, when it’s behaving as it should, will only do what you tell it to. Programming is the art, and science of telling a rock how to think. What I’m going to attempt is to provide a language agnostic guide to teaching a rock to think.
          
          
        </div>

        
        <div>
          <a class="read-more button"
            href="/posts/programming/intro_to_programming/">Read more →</a>
        </div>
        
      </div>
    
      <div class="post on-list">
        <h1 class="post-title">
          <a href="https://dollarrandom.com/posts/user-interface/macos_user_interface/">Mac OS from the perspective of a current and former user</a>
        </h1>
        <div class="post-meta">
          <span class="post-date">
            2020-07-09
          </span>
          
        </div>

        

        

        <div class="post-content">
          
          
          First, about the title. I say I’m a current and former user because I had a 4ish year hiatus from using MacOS. My 2011 Macbook Pro bit the dust due to the graphic card issue mentioned in this article from cult of mac. I was experimenting with Linux at the time, so I used the opportunity to fully commit to running Linux full time and never replaced my Mac. That explains the&quot;former user&quot; bit.
          
          
        </div>

        
        <div>
          <a class="read-more button"
            href="/posts/user-interface/macos_user_interface/">Read more →</a>
        </div>
        
      </div>
    
      <div class="post on-list">
        <h1 class="post-title">
          <a href="https://dollarrandom.com/posts/programming/zsh_starter/">ZSH From Scratch</a>
        </h1>
        <div class="post-meta">
          <span class="post-date">
            2020-05-28
          </span>
          
        </div>

        

        

        <div class="post-content">
          
          
          In my relatively short few years running ZSH I’ve gone from Oh My Zsh to Prezto and eventually to my own solution. I’m no expert, so if I get anything wrong let me know and I’ll correct it and learn. I’m going to do my best to provide a guide for getting started with ZSH without using a framework, as I’ve never seen one of these on the internet.
Why ZSH?
          
          
        </div>

        
        <div>
          <a class="read-more button"
            href="/posts/programming/zsh_starter/">Read more →</a>
        </div>
        
      </div>
    
      <div class="post on-list">
        <h1 class="post-title">
          <a href="https://dollarrandom.com/posts/user-interface/ui_case_study/">Gesture UI is Unintuitive</a>
        </h1>
        <div class="post-meta">
          <span class="post-date">
            2020-01-09
          </span>
          
        </div>

        

        

        <div class="post-content">
          
          
          Why are all the buttons gone? Clearly, this is an opinion, however I have a couple of anecdotes to back this up, and one that doesn’t apply directly but is interesting evidence in favor of this opinion.
At the risk of sounding like I’m bashing IOS we will begin. My wife and I are both millennials, and later millennials at that. This is relevant because it is informative about our background with technology.
          
          
        </div>

        
        <div>
          <a class="read-more button"
            href="/posts/user-interface/ui_case_study/">Read more →</a>
        </div>
        
      </div>
    
      <div class="post on-list">
        <h1 class="post-title">
          <a href="https://dollarrandom.com/posts/programming/statusline/">Heresy I say</a>
        </h1>
        <div class="post-meta">
          <span class="post-date">
            2019-11-19
          </span>
          
        </div>

        

        

        <div class="post-content">
          
          
          Or, writing my DWM/I3 status line in Javascript I decided I wanted to learn to program with Nodejs. Granted, this project wasn’t web programming, however it was a great way to learn asynchronous programming. I re-implemented my statusline in Nodejs. Here’s what I learned.
I titled this post ‘Heresy I say!’ because I’m a huge fan of light-weight utilities, and Node didn’t end up being a light-weight utility when compared to my current status line solution.
          
          
        </div>

        
        <div>
          <a class="read-more button"
            href="/posts/programming/statusline/">Read more →</a>
        </div>
        
      </div>
    
    <div class="pagination">
  <div class="pagination__buttons">
    
    
  </div>
</div>

  </div>

  </div>

  
    <footer class="footer">
  <div class="footer__inner">
    
      <div class="copyright">
        <span>© 2023 Powered by <a href="http://gohugo.io">Hugo</a></span>
    
        <span>:: Theme made by <a href="https://twitter.com/panr">panr</a></span>
      </div>
  </div>
</footer>

<script src="https://dollarrandom.com/assets/main.js"></script>
<script src="https://dollarrandom.com/assets/prism.js"></script>







  
</div>

</body>
</html>
