<!DOCTYPE html>
<html lang="en">
  <head>
    <title>https://dollarrandom.com/posts/</title>
    <link rel="canonical" href="https://dollarrandom.com/posts/">
    <meta name="robots" content="noindex">
    <meta charset="utf-8">
    <meta http-equiv="refresh" content="0; url=https://dollarrandom.com/posts/">
  </head>
</html>
